# sci_tools

./: .gitignore  Directory.Build.props  Readme.md  SCITools.sln  merge_to_master.sh  publish_local.bat
SCI_Lib/: BaseEscaper.cs  GameEncoding.cs  ResourceFileInfo.cs  SCIPackage.cs  SCI_Lib.csproj  ViewFormat.cs  ViewFormats.cs
SCI_Lib/Analyzer/: CodeBlock.cs  CodeNode.cs  Expr.cs  GraphBuilder.cs  OptimizedTree.cs  ProcedureTree.cs  ScriptAnalyzer.cs  TextUsageSearch.cs
SCI_Lib/Compression/: Compressor.cs  CompressorDCL.cs  CompressorHuffman.cs  CompressorLZW0.cs  CompressorLZW1.cs  CompressorLZW1Pic.cs  CompressorLZW1View.cs  ViewEncoder.cs
SCI_Lib/Decompression/: Decompressor.cs  DecompressorDCL.cs  DecompressorHuffman.cs  DecompressorLZW0.cs  DecompressorLZW1.cs  DecompressorLZW1Pic.cs  DecompressorLZW1View.cs  ViewDecoder.cs
SCI_Lib/Resources/: MessageRecord.cs  ResFont.cs  ResHeap.cs  ResHeapOld.cs  ResMessage.cs  ResPalette.cs  ResPicture.cs  ResScript.cs  ResText.cs  ResType.cs  ResView.cs  ResVocab.cs  ResVocab000.cs  ResVocab001.cs  ResVocab900.cs  ResVocab901.cs  ResVocab997.cs  ResVocab998.cs  ResVocab999.cs  Resource.cs
SCI_Lib/Resources/Picture/: ImageEncoder.cs  PicCommand.cs  PicExtCommand.cs  PicHeader11.cs  PicImage.cs  PicOpCode.cs  PicPalette.cs  PicPriorityBars.cs  PicVector.cs  SCIFont.cs  SCIPicture.cs  SCIPicture1.cs  SCIPicture11.cs  Sprite.cs  SpriteFrame.cs
SCI_Lib/Resources/Scripts/: BaseScript.cs  IClass.cs  ICodeBlock.cs  IScript.cs  IScriptInstance.cs  Script.cs
SCI_Lib/Resources/Scripts/Analyzer/: CodeBlock.cs  CodeNode.cs  Expr.cs  GraphBuilder.cs  OptimizedTree.cs  (+3 more)
SCI_Lib/Resources/Scripts1/: Heap.cs  LocalVar.cs  Method.cs  Object1.cs  Property.cs  Script1.cs
SCI_Lib/Resources/Scripts1_1/: GeneralProperty.cs  LocalVar.cs  Object1_1.cs  Script1_1.cs
SCI_Lib/Resources/View/: Cell.cs  Loop.cs  Palette.cs  SCIView.cs
SCI_Lib/Resources/Vocab/: LookupResult.cs  ParseRule.cs  ParseRuleList.cs  ParseTreeBranch.cs  ParseTreeNode.cs  ParsedWord.cs  Parser.cs  Suffix.cs  TokenizeResult.cs  Word.cs
SCI_Lib/SCI0/: ResourceFileInfo0.cs  SCI0Package.cs
SCI_Lib/SCI1/: ResourceFileInfo1.cs  SCI1Package.cs
SCI_Lib/Utils/: BitReaderLSB.cs  BitReaderMSB.cs  BitWriterLSB.cs  BitWriterMSB.cs  ByteBuilder.cs  Helpers.cs  LoggerStream.cs  SaidException.cs  SaidExtract.cs  StreamExtensions.cs
SCI_Tools/: BaseCommand.cs  CompareTranslates.cs  ElasticExport.cs  ExtractPic.cs  ExtractView.cs  FontExport.cs  MapFont.cs  Pack.cs  PackageCommand.cs  PatchCamelot.cs  PatchColonel.cs  PatchCommand.cs  PatchEQ.cs  PatchEQCD.cs  PatchLarry2.cs  PatchLarry3.cs  PatchLarry3PnC.cs  PatchLarry5.cs  PatchLongbow.cs  PatchPQ2.cs  Program.cs  ReplacePic.cs  ReplaceView.cs  SCI_Tools.csproj  Test.cs  TranslatedToText.cs
SCI_Tools/Properties/: launchSettings.json
(+2239 files in other folders)
