<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;netstandard2.0</TargetFrameworks>
    <RootNamespace>SCI_Lib</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.2</Version>
    <Authors>dead_man</Authors>
    <Product>SCI_Tools</Product>
    <Description>https://github.com/deadman2000/sci_tools</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
